@import "mReset.css";
#comDetWrap {
    padding-bottom: 40px;
    padding-top: 20px;
    min-height: 100vh; // background-color: #f7f7f7;
    background-size: 100% auto;
    background-position: top left;
    background-repeat: no-repeat;
    background-color: #fff;
    .com-item {
        display: flex;
        justify-content: flex-start;
        margin: 10px 10px 6px;
        .left-avatar {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50%;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .right-container {
            flex: 1;
            .right-top {
                display: flex;
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 6px;
                .r-t-left {
                    margin-right: 40px;
                    .nick {
                        font-size: 1.4rem;
                        line-height: 1.5;
                        color: #333;
                    }
                    .com-time {
                        line-height: 1.2;
                        font-size: 12px;
                        color: #a5aeb5;
                    }
                }
            }
            .r-t-right {
                .com-com {
                    display: inline-block;
                    vertical-align: bottom;
                    height: 21px;
                    img {
                        margin-right: 5px;
                        margin-bottom: 2px;
                        display: inline-block;
                        vertical-align: middle;
                        width: 1.4rem;
                    }
                }
                @keyframes zanAni {
                    0% {
                        background-position: 0% 100%;
                    }
                    5% {
                        background-position: 5% 100%;
                    }
                    10% {
                        background-position: 10% 100%;
                    }
                    15% {
                        background-position: 15% 100%;
                    }
                    20% {
                        background-position: 20% 100%;
                    }
                    25% {
                        background-position: 25% 100%;
                    }
                    30% {
                        background-position: 30% 100%;
                    }
                    35% {
                        background-position: 35% 100%;
                    }
                    40% {
                        background-position: 40% 100%;
                    }
                    45% {
                        background-position: 45% 100%;
                    }
                    50% {
                        background-position: 50% 100%;
                    }
                    55% {
                        background-position: 55% 100%;
                    }
                    60% {
                        background-position: 60% 100%;
                    }
                    65% {
                        background-position: 65% 100%;
                    }
                    70% {
                        background-position: 70% 100%;
                    }
                    75% {
                        background-position: 75% 100%;
                    }
                    80% {
                        background-position: 80% 100%;
                    }
                    85% {
                        background-position: 85% 100%;
                    }
                    90% {
                        background-position: 90% 100%;
                    }
                    95% {
                        background-position: 95% 100%;
                    }
                    100% {
                        background-position: 100% 100%;
                    }
                }
                .com-like {
                    display: inline-block;
                    width: 23px;
                    height: 24px;
                    vertical-align: middle;
                    margin-right: 0px;
                    background-repeat: no-repeat;
                    background-size: 20px 20px;
                    background-size: 483px 28px;
                }
                .nozan {
                    background-position: 0% 100%;
                }
                .hadzan {
                    background-position: 100% 100%;
                }
                .addlike {
                    background-size: 483px 28px;
                    animation: zanAni steps(1, end) 750ms forwards;
                }
                .like-num {
                    font-size: 12px;
                    line-height: 2;
                    color: #939393;
                    vertical-align: -5px;
                }
            }
            .like-tag {
                position: relative;
                display: flex;
                line-height: 41px;
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
                color: #a5aeb5;
                .zanicon-box {
                    position: relative;
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin-right: 2px;
                    vertical-align: middle; // background-color: #ffea8f;
                    // background-image: linear-gradient(-45deg, #ffe77b, #ffc831);
                    border-radius: 50%;
                    .zanicon {
                        position: absolute;
                        top: -5px;
                        left: 1px;
                        display: inline-block;
                        width: 23px;
                        height: 24px;
                        vertical-align: middle;
                        margin-right: 0;
                        background-repeat: no-repeat;
                        background-size: 483px 28px;
                        background-position: right;
                    }
                }
            }
        }
        .com-text {
            margin-bottom: 4px;
            font-size: 1.4rem;
            line-height: 1.3;
        }
        .com-link {
            font-size: 13px;
            color: #3c6e9e;
        }
        .img-list {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .main-max-list {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99999;
            .swiper-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .main-img-max {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000;
            }
            .show-img {
                background-size: 100vw auto;
                background-repeat: no-repeat;
                background-position: 50%;
            }
        }
        .img-conten {
            position: relative;
            height: 0;
            padding-bottom: 100%; // overflow: hidden;
            // margin-right: 4px;
            // margin-bottom: 4px;
        }
        .comment-img-box {
            min-width: 50%;
            padding-right: 4px;
            padding-bottom: 4px;
        }
        .show-img {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
        }
    }
    .zi-com-list {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #f7f7f7;
        .zi-com-item {
            padding-top: 10px;
            padding-bottom: 6px;
            margin: 0 10px;
          
            border-bottom: 1px solid #ddd;
        }
        .comment-p{
              display: flex;
        }
        .zi-comment-l{
            .zi-com-item{
                display: flex;
            }
        }
        .zi_item{
            margin: 0;
        }
        .right-detail {
            flex: 1;
            .nick-box {
                margin-bottom: 6px;
            }
        }
        .nick {
            font-size: 1.4rem;
            line-height: 1.5;
            color: #333;
        }
        .zi-com-det {
            display: flex;
            line-height: 1.2;
            font-size: 12px;
            color: #a5aeb5;
            .student-parent {
                max-width: 65%;
                margin-right: 20px;
                word-break: break-all;
            }
        }
        .left-avatar {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border-radius: 50%;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .com-text {
            margin-bottom: 4px;
            font-size: 1.4rem;
            line-height: 1.3;
        }
        .comment-tag-hf {
            color: #3c6e9e;
        }
    }
    .com-topic {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #f7f7f7;
        background-color: #fcfcfc;
        .footer-btn:nth-of-type(1) {
            border-right: 1px solid #ddd;
        }
        .footer-btn {
            width: 50%;
            margin: 10px 0;
            text-align: center;
        }
    }
    #subForm_2, #subForm_1 {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        z-index: 999;
        background-color: rgba(0, 0, 0, .2);
        display: flex;
        flex-wrap: wrap;
        .blank-close {
            flex: 1;
            width: 100%;
            height: auto;
            background-color: transparent;
        }
        form {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            height: 240px;
            transition: translateY 4000ms linear;
            background-color: #f7f7f7;
        }
        .fasong-btn {
            display: inline-block;
            width: 100%;
            text-align: right;
        }
        #submitBtn {
            border: none;
            height: 40px;
            width: 80px;
            margin: 50px 30px;
            border-radius: 3px;
            background-color: #6196ff;
            color: #fff;
        }
        .text-box {
            margin: 7px 10px;
            text-align: center;
            textarea {
                display: inline-block;
                width: 100%;
                height: 100px;
                padding: 6px 8px;
                border-radius: 4px;
                font-size: 1.4rem;
                line-height: 1.1;
                resize: none;
                border-color: #ddd;
            }
        }
    }
}