@import "mReset.css";
#tDetWrap {
    padding-bottom: 40px;
    padding-top: 20px;
    min-height: 100vh; // background-color: #f7f7f7;
    background-size: 100% auto;
    background-position: top left;
    background-repeat: no-repeat;
    background-color: #fff;
    .topic-det {
        margin-bottom: 10px;
        padding: 10px 0; // background-color: #fff;
        .head-det {
            display: flex;
            margin: 0 10px 6px;
            .avatar-img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                padding: 2px;
                border-radius: 50%;
                background-color: #fff;
                .avatar {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .right-item {
                .nick-name {
                    margin-top: 10px;
                    font-size: 1.4rem;
                    ;
                }
                .xz-text {
                    font-size: 1.4rem;
                    ;
                }
                .pre-icon {
                    margin-right: 4px;
                    padding: 2px;
                    border-radius: 2px;
                    line-height: 1;
                    vertical-align: middle;
                    margin-bottom: 4px;
                    text-align: center;
                    font-size: 12px;
                    color: #fdff85;
                    background-color: #57aeff;
                    display: inline-block;
                }
                .xz-icon {
                    img {
                        max-width: 80%;
                    }
                }
                .ft-time {
                    margin-top: 6px;
                    font-size: 12px;
                    color: #939393;
                }
            }
        }
        .topic-contain {
            padding: 0 10px;
            font-size: 1.4rem;
            line-height: 1.3;
            word-break: break-all;
            p {
                font-size: 1.4rem;
                line-height: 1.5;
                word-break: break-all;
            }
            img {
                display: inline-block;
                max-width: 80%;
            }
        }
        .main-max-list {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99999;
            .swiper-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .main-img-max {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000;
            }
            img {
                width: 100%;
            }
        }
    }
    .comment-list {
        padding-bottom: 20px;
        background-color: #fff;
        .top-tags {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            line-height: 2.5;
            border-bottom: 1px solid #ddd;
            .link-list {
                color: #3c6e9e;
                label {
                    font-size: 15px;
                }
            }
            .com-tag {
                position: relative;
                line-height: 41px;
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
                color: #a5aeb5;
            }
            .like-tag {
                position: relative;
                display: flex;
                line-height: 41px;
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
                color: #a5aeb5;
                .zanicon-box {
                    position: relative;
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin-right: 2px;
                    vertical-align: middle; // background-color: #ffea8f;
                    // background-image: linear-gradient(-45deg, #ffe77b, #ffc831);
                    border-radius: 50%;
                    .zanicon {
                        position: absolute;
                        top: -5px;
                        left: 1px;
                        display: inline-block;
                        width: 23px;
                        height: 24px;
                        vertical-align: middle;
                        margin-right: 0;
                        background-repeat: no-repeat;
                        background-size: 483px 28px;
                        background-position: right;
                    }
                }
            }
            .liked-avatar {
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                border-radius: 50%;
            }
            .checked {
                color: #333;
            }
            .checked::after {
                content: '';
                position: absolute;
                bottom: 4px;
                left: 40%;
                width: 80%;
                height: 2px;
                margin-left: -18px;
                border-radius: 5px;
                background-color: rgba(255, 157, 0, 0.972);
            }
        }
        .com-main {
            margin-top: 10px;
            .com-item {
                display: flex;
                justify-content: flex-start;
                margin: 10px 10px 6px;
                .left-avatar {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    margin-right: 15px;
                    border-radius: 50%;
                    img {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .right-detail {
                    flex: 1;
                    border-bottom: 1px solid #f7f7f7;
                    .d-top-b {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .delet-btn {
                            width: 70px;
                            text-align: right;
                            vertical-align: middle;
                        }
                        .delet-text {
                            font-size: 16px;
                            color: red;
                        }
                    }
                    .nick-box {
                        flex: 1;
                        margin-bottom: 5px;
                        .nick {
                            font-size: 1.4rem;
                            line-height: 1.5;
                            color: #333;
                        }
                        .student-parent {
                            line-height: 1.2;
                            font-size: 15px;
                            color: #a5aeb5;
                        }
                    }
                    .img-list {
                        display: flex;
                        flex-wrap: wrap;
                        position: relative;
                    }
                    .max-img-swiper {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 9999;
                        background-color: #000;
                        .swiper-slide {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .topic-img-max {
                            display: inline-block;
                            width: 100%;
                            height: auto;
                        }
                    }
                    .img-conten {
                        position: relative;
                        height: 0;
                        padding-bottom: 100%; // overflow: hidden;
                        // margin-right: 4px;
                        // margin-bottom: 4px;
                    }
                    .comment-img-box {
                        min-width: 50%;
                        padding-right: 4px;
                        padding-bottom: 4px;
                    }
                    .img-max-box {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 9999;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(0, 0, 0, 1);
                        .show-max {
                            display: inline-block;
                            width: 100%;
                        }
                    }
                    .show-img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: 50%;
                        background-repeat: no-repeat;
                    }
                    .com-text {
                        word-break: break-all;
                        margin-bottom: 4px;
                        font-size: 1.4rem;
                        line-height: 1.5;
                    }
                    .zi-com {
                        background-color: #f7f7f7;
                    }
                    .zi-link {
                        display: inline-block;
                        padding: 4px 8px;
                        font-size: 13px;
                        color: #333;
                    }
                    .zi-com-item {
                        margin-bottom: 6px;
                        line-height: 1.5;
                        em {
                            font-size: 1.4rem;
                            ;
                            margin: 0 4px;
                            color: #3c6e9e;
                        }
                        .zi-com-text {
                            font-size: 1.4rem;
                        }
                    }
                    .zi-author {
                        font-size: 1.4rem;
                        ;
                    }
                    .imgs-comment-show {}
                    .com-item-bottom {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 4px;
                        font-size: 12px;
                        line-height: 2;
                        color: #939393;
                    }
                    .show-all-zi {
                        font-size: 1.4rem;
                        ;
                        color: #3c6e9e;
                    }
                    .com-com {
                        display: inline-block;
                        vertical-align: bottom;
                        height: 21px;
                        img {
                            margin-right: 5px;
                            margin-bottom: 2px;
                            display: inline-block;
                            vertical-align: middle;
                            width: 1.4rem;
                            ;
                        }
                    }
                    @keyframes zanAni {
                        0% {
                            background-position: 0% 100%;
                        }
                        5% {
                            background-position: 5% 100%;
                        }
                        10% {
                            background-position: 10% 100%;
                        }
                        15% {
                            background-position: 15% 100%;
                        }
                        20% {
                            background-position: 20% 100%;
                        }
                        25% {
                            background-position: 25% 100%;
                        }
                        30% {
                            background-position: 30% 100%;
                        }
                        35% {
                            background-position: 35% 100%;
                        }
                        40% {
                            background-position: 40% 100%;
                        }
                        45% {
                            background-position: 45% 100%;
                        }
                        50% {
                            background-position: 50% 100%;
                        }
                        55% {
                            background-position: 55% 100%;
                        }
                        60% {
                            background-position: 60% 100%;
                        }
                        65% {
                            background-position: 65% 100%;
                        }
                        70% {
                            background-position: 70% 100%;
                        }
                        75% {
                            background-position: 75% 100%;
                        }
                        80% {
                            background-position: 80% 100%;
                        }
                        85% {
                            background-position: 85% 100%;
                        }
                        90% {
                            background-position: 90% 100%;
                        }
                        95% {
                            background-position: 95% 100%;
                        }
                        100% {
                            background-position: 100% 100%;
                        }
                    }
                    .com-like {
                        display: inline-block;
                        width: 23px;
                        height: 24px;
                        vertical-align: middle;
                        margin-right: 0px;
                        background-repeat: no-repeat;
                        background-size: 20px 20px;
                        background-size: 483px 28px;
                    }
                    .nozan {
                        background-position: 0% 100%;
                    }
                    .hadzan {
                        background-position: 100% 100%;
                    }
                    .addlike {
                        background-size: 483px 28px;
                        animation: zanAni steps(1, end) 750ms forwards;
                    }
                    .like-num {
                        line-height: 1.3;
                        vertical-align: -5px;
                    }
                }
            }
        }
        #subForm_2,
        #subForm_1 {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            height: 100vh;
            z-index: 999;
            background-color: rgba(0, 0, 0, .2);
            display: flex;
            flex-wrap: wrap;
            .blank-close {
                flex: 1;
                width: 100%;
                height: auto;
                background-color: transparent;
            }
            form {
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                height: 240px;
                transition: translateY 4000ms linear;
                background-color: #f7f7f7;
            }
            .fasong-btn {
                display: inline-block;
                width: 100%;
                text-align: right;
            }
            #submitBtn {
                border: none;
                height: 40px;
                width: 80px;
                margin: 0 30px;
                border-radius: 3px;
                background-color: #6196ff;
                color: #fff;
            }
            #submitBtnZi {
                border: none;
                height: 40px;
                width: 80px;
                margin: 0 30px;
                border-radius: 3px;
                background-color: #6196ff;
                color: #fff;
            }
            .text-box {
                margin: 7px 10px;
                text-align: center;
                textarea {
                    display: inline-block;
                    width: 100%;
                    height: 80px;
                    padding: 6px 8px;
                    border-radius: 4px;
                    font-size: 1.4rem;
                    ;
                    line-height: 1.1;
                    resize: none;
                    border-color: #ddd;
                }
            }
        }
        #subForm_1 {
            form {
                height: 255px;
            }
            .img-input-box {
                margin: 0 10px 4px;
            }
            ul {
                display: flex;
                font-size: 0;
                margin-left: -2.5px;
                li {
                    // margin-top: 10px;
                }
                @item_w: calc(~'25% - 7px'); // @r_w: @item_w - 20px;
                .img-input-item {
                    position: relative;
                    overflow: hidden;
                    width: 25%;
                    height: 0;
                    padding-bottom: 25%; // margin: 10px 5px 0;
                    .delet {
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        z-index: 999;
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                        background-size: cover;
                        background-position: 50%;
                        background-color: #fff;
                    }
                    .img-con {
                        position: absolute;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        padding: 5px;
                    }
                    .img-con {
                        border: none;
                        outline: none;
                        -webkit-appearance: none;
                    }
                    .mini-b {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        margin: 5px;
                    }
                    .img-mini {
                        // position: relative;
                        display: inline-block; // width: 100%;
                        // height: 100%;
                    }
                    .img-max-box {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 9999;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(0, 0, 0, 1);
                        display: none;
                    }
                    .show-max {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
                .add-input-img {
                    display: inline-block; // width: 80px;
                    // height: 80px;
                    width: @item_w;
                    height: 0;
                    margin-top: 5px;
                    margin-left: 5px;
                    padding-bottom: @item_w; // margin: 10px 5px 0;
                    background-size: cover;
                    background-position: 50%;
                    border: 1px dashed #ddd;
                    background-color: #fff;
                }
            }
        }
        .com-topic {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #f7f7f7;
            background-color: #fcfcfc;
            .footer-btn:nth-of-type(1) {
                border-right: 1px solid #ddd;
            }
            .footer-btn {
                width: 50%;
                margin: 10px 0;
                text-align: center;
            }
            .com-this-topic,
            .like-btn-show {
                font-size: 16px;
            }
        }
    }
    .like-list {
        .like-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
            padding-bottom: 6px;
            border-bottom: 1px solid #f7f7f7;
            .avatar-img {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 50px;
                margin-right: 15px;
                border-radius: 50%;
                img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .nick-name {
                line-height: 2;
                font-size: 14px;
            }
            .student-parent {
                line-height: 1.2;
                font-size: 14px;
                color: #a5aeb5;
            }
            .item-l {
                display: flex;
                flex: 1;
            }
            .item-r {
                .zanicon-box {
                    position: relative;
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin-right: 2px;
                    vertical-align: middle;
                    background-color: #ffea8f;
                    background-image: linear-gradient(-45deg, #ffe77b, #ffc831);
                    border-radius: 50%;
                }
                .zanicon {
                    position: absolute;
                    top: -5px;
                    left: 1px;
                    display: inline-block;
                    width: 23px;
                    height: 24px;
                    vertical-align: middle;
                    margin-right: 0;
                    background-repeat: no-repeat;
                    background-size: 483px 28px;
                    background-position: right;
                }
                .zan-text {
                    font-size: 12px;
                    vertical-align: middle;
                }
            }
        }
    }
}